{
  "name": "ong",
  "private": true,
  "description": "ONG Monitoring Dashboard + World Map (worldmonitor embed)",
  "scripts": {
    "build": "bash render-build.sh",
    "dev:dashboard": "cd ong_monitoring_dashboard && npm run dev",
    "dev:worldmonitor": "cd worldmonitor && npm run dev:embed"
  }
}
